Simangkot/About.xaml

<phone:PhoneApplicationPage
    x:Class="Simangkot.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,1">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="143*"/>
    		<ColumnDefinition Width="97*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.Background>
    		<ImageBrush ImageSource="About.jpg"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
        	<TextBlock HorizontalAlignment="Left" Margin="25,103,0,0" TextWrapping="Wrap" Text="&quot;SIMANGKOT BANDUNG&quot;" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="30.333" Width="408" TextAlignment="Center"/>
        	<TextBlock HorizontalAlignment="Left" Margin="126,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="207" TextAlignment="Center">
        		<Run FontFamily="Segoe WP Light" Text="Developer"/>
        		<LineBreak/>
        		<Run FontWeight="Bold" FontFamily="Segoe WP Semibold" Text="Arif Yulianto"/>
        	</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="158,47,0,0" TextWrapping="Wrap" Text="Version 1.0.6 Beta" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="16" Height="27" Width="135" CacheMode="BitmapCache" FontWeight="Bold"/>
        	<TextBlock HorizontalAlignment="Left" Margin="28,150,0,0" TextWrapping="Wrap" Text="Adalah aplikasi yang membantu masyarakat agar mengetahui informasi rute trayek angkot di sekitar Kota Bandung." VerticalAlignment="Top" Height="101" Width="405" TextAlignment="Left" FontWeight="Normal" FontSize="17.333" FontFamily="Segoe WP Light"/>
            <HyperlinkButton Content="arify@outlook.co.id" HorizontalAlignment="Left" Margin="125,403,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Segoe WP Light" TargetName="_blank" Click="HyperlinkButton_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>