Simangkot/Detail2.xaml

<phone:PhoneApplicationPage
    x:Class="Simangkot.Detail2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel Orientation="Vertical" Margin="0,-6,0,0">
    	<StackPanel.Background>
    		<ImageBrush ImageSource="Back2.jpg" Stretch="UniformToFill"/>
    	</StackPanel.Background>
        <Grid x:Name="LayoutRoot" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <ScrollViewer Margin="10,0" Grid.Row="1">
        		<TextBlock 
        			x:Name="DetailAngkot2Text"
        			TextWrapping="Wrap"
        			Text="{Binding}"
        			FontSize="26.667" Height="738"/>

        	</ScrollViewer>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="SIMANGKOT BDG APPS" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Dago - Sta.Hall" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
        </Grid>
        <StackPanel>
        	<Grid x:Name="ContentPanel" Height="266">
        		<Image Margin="15,10,10,33" Source="/DagoStHall.png" Stretch="Fill"/>
        	</Grid>
        </StackPanel>

    </StackPanel>
</phone:PhoneApplicationPage>