Simangkot/Detail1.xaml

<phone:PhoneApplicationPage
    x:Class="Simangkot.Detail1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Background>
		<ImageBrush ImageSource="Back2.jpg" Stretch="None"/>
	</phone:PhoneApplicationPage.Background>
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel Orientation="Vertical" Margin="0,-7,0,0">
    	<StackPanel.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="Back2.jpg"/>
    	</StackPanel.Background>
		<Grid x:Name="LayoutRoot" Height="500">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<!--TitlePanel contains the name of the application and page title-->
			<ScrollViewer Grid.Row="1" Margin="10,0,10,-92">
				<TextBlock 
					x:Name="DetailAngkot1Text"
					TextWrapping="Wrap"
					Text="{Binding}"
					FontSize="26.667" Height="457" Foreground="White"/>
                
			</ScrollViewer>

			<!--TitlePanel contains the name of the application and page title-->
			<StackPanel Grid.Row="0" Margin="12,17,0,28">
				<TextBlock Text="SIMANGKOT BDG APPS" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock Text="Cimahi - Sta.Hall" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
			</StackPanel>

        <!--ContentPanel - place additional content here-->
		</Grid>

		<StackPanel>
            <Grid x:Name="ContentPanel" Margin="0,0,24,0" Height="266">
            	<Image Margin="25,43,0,0" Source="/CimahiStHall.png" Stretch="Fill"/>
            </Grid>
        </StackPanel>
        
    </StackPanel>

</phone:PhoneApplicationPage>