Simangkot/MainPage.xaml

<!-- 
    Copyright (c) 2012 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Simangkot.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="266*"/>
                <RowDefinition Height="457*"/>
            </Grid.RowDefinitions>
            <phone:Panorama HorizontalAlignment="Left" Height="802" Margin="-13,-45,-13,-34" Title="SIMANGKOT BDG APPS" TitleTemplate="{StaticResource SmallPanoramaTitle}" VerticalAlignment="Top" Width="482" FontSize="12" Grid.RowSpan="2" FontFamily="Segoe WP Black">
                
                <phone:Panorama.Background>
                    <ImageBrush ImageSource="BackgroundMainPage.jpg" Stretch="UniformToFill"/>
                </phone:Panorama.Background>

                <phone:PanoramaItem CacheMode="{x:Null}" Header="CMH - ST.HALL" HeaderTemplate="{StaticResource SmallPanoramaHeader}" FontSize="8" Width="664">
                    <Grid x:Name="isi" Grid.ColumnSpan="1" Margin="12,0,12,0">
                        <StackPanel Orientation="Horizontal">
                            <Button  x:Name="Angkot1" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Cimahi - Sta. Hall&#xD;&#xA;" HorizontalAlignment="Center" Margin ="-15,40,60,0" VerticalAlignment="Top" Height="255" Width="409" Click="Angkot1_Click" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/CimahiStHall.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <Button x:Name="Detail1" Content="  Detail Angkot&#xD;&#xA;Cimahi - Sta. Hall" HorizontalAlignment="Center" Margin="71,0,258,60" Height="95" Width="299" Click="Detail1_Click" ClickMode="Hover" RenderTransformOrigin="0,0" VerticalAlignment="Bottom" FontFamily="Century Gothic" BorderThickness="10,5" Background="{x:Null}"/>
                    </Grid>
                </phone:PanoramaItem>

                <phone:PanoramaItem CacheMode="{x:Null}" Header="Dago - ST.HALL" HeaderTemplate="{StaticResource SmallPanoramaHeader}" FontSize="8">
                    <Grid Grid.ColumnSpan="2" Margin="12,0,12,0">
                        <StackPanel Orientation="Horizontal">
                            <Button  x:Name="Angkot2" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Dago - Sta. Hall&#xD;&#xA;" HorizontalAlignment="Center" Margin ="-15,40,60,0" VerticalAlignment="Top" Height="255" Width="409" Click="Angkot2_Click" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/DagoStHall.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <Button x:Name="Detail2" Content=" Detail Angkot&#xD;&#xA;Dago - Sta. Hall" HorizontalAlignment="Center" Margin="71,0,8,60" VerticalAlignment="Bottom" Height="97" Width="303" Click="Detail2_Click" ClickMode="Press" RenderTransformOrigin="0,0" BorderThickness="10,5" FontFamily="Century Gothic"/>
                    </Grid>
                </phone:PanoramaItem>

                <phone:PanoramaItem CacheMode="{x:Null}" Header="Ciroyom - Sarijadi" HeaderTemplate="{StaticResource SmallPanoramaHeader}" FontSize="8">
                    <Grid Grid.ColumnSpan="3" Margin="12,0,12,0">
                        <StackPanel Orientation="Horizontal">
                            <Button  x:Name="Angkot3" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Ciroyom - Sarijadi&#xD;&#xA;" HorizontalAlignment="Center" Margin ="-15,40,60,0" VerticalAlignment="Top" Height="255" Width="409" Click="Angkot3_Click" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/SarijadiCiroyom.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <Button x:Name="Detail3" Content="   Detail Angkot&#xD;&#xA;Ciroyom - Sarijadi" HorizontalAlignment="Center" Margin="73,0,6,58" VerticalAlignment="Bottom" Height="97" Width="303" Click="Detail3_Click" ClickMode="Press" RenderTransformOrigin="0,0" BorderThickness="10,5" FontFamily="Century Gothic"/>
                    </Grid>
                </phone:PanoramaItem>

                <phone:PanoramaItem CacheMode="{x:Null}" Header="Gn. Batu - Sta. Hall" HeaderTemplate="{StaticResource SmallPanoramaHeader}" FontSize="8">
                    <Grid Grid.ColumnSpan="4" Margin="12,0,12,0">
                        <StackPanel Orientation="Horizontal">
                            <Button  x:Name="Angkot4" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Gunung Batu - Sta. Hall&#xD;&#xA;" HorizontalAlignment="Center" Margin ="-15,40,60,0" VerticalAlignment="Top" Height="255" Width="409" Click="Angkot4_Click" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/GunungbatuSthall.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <Button x:Name="Detail4" Content="        Detail Angkot&#xA;Gunung Batu - Sta. Hall" HorizontalAlignment="Center" Margin="59,0,0,56" VerticalAlignment="Bottom" Height="97" Width="323" Click="Detail4_Click" ClickMode="Press" RenderTransformOrigin="0,0" BorderThickness="10,5" FontFamily="Century Gothic"/>
                    </Grid>
                </phone:PanoramaItem>

            </phone:Panorama>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.8" Mode="Default">

            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
